<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.die_gfi.maze.ConfigurationDialog">
   <bottom>
      <FlowPane alignment="CENTER_RIGHT" prefWidth="433.0" style="-fx-background-color: #f0f0f0;" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" text="Generate">
               <FlowPane.margin>
                  <Insets bottom="11.0" right="9.0" top="10.0" />
               </FlowPane.margin>
            </Button>
            <Button mnemonicParsing="false" text="Exit">
               <FlowPane.margin>
                  <Insets bottom="10.0" right="16.0" top="10.0" />
               </FlowPane.margin>
            </Button>
         </children>
      </FlowPane>
   </bottom>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <CheckBox fx:id="cbLetters" layoutX="84.0" layoutY="152.0" mnemonicParsing="false" />
            <Label layoutX="36.0" layoutY="76.0" text="Width" />
            <Label layoutX="36.0" layoutY="114.0" text="Height" />
            <TextField fx:id="tfWidth" layoutX="84.0" layoutY="72.0" />
            <TextField fx:id="tfHeight" layoutX="84.0" layoutY="110.0" />
            <Label layoutX="36.0" layoutY="152.0" text="Letters" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
